<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jesus Vive - páscoa </title>       
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
     <header>
      	<nav>
      	  	<ul id="menu">
      	  	   	<li><a href="#home">Início<a/></li>
      	  	   	<li><a href="#about">Sobre<a/></li>
      	  	   	<li><a href="#gallery">Galeria<a/></li>
      	  	   	<li><a href="#maps">Mapa<a/></li>
      	  	   	<li><a href="#contacts">Contatos<a/></li>
                <li><a href="#video">Vídeo de páscoa</a></li>    
      	  	</ul>
      	</nav>
    </header>
    <section id="home"></section>
    <section id="about">
    	<h1>Sobre</h1>
        <p>A Páscoa Cristã é uma das celebrações mais importantes do calendário religioso cristão. Ela é comemorada em todo o mundo pelos cristãos para celebrar a ressurreição de Jesus Cristo, que ocorreu três dias após a sua crucificação, de acordo com o relato bíblico.</p>

        <p>A celebração da Páscoa começa com a Quaresma, um período de 40 dias de reflexão, arrependimento e oração, que começa na Quarta-feira de Cinzas e termina na Sexta-feira Santa. Durante a Quaresma, os cristãos são encorajados a fazer sacrifícios, como jejuar ou dar esmolas, para se aproximar de Deus.</p>

        <p>A Semana Santa começa com o Domingo de Ramos, quando os cristãos relembram a entrada triunfal de Jesus em Jerusalém, onde foi recebido com palmas pelos habitantes da cidade. Durante a semana, os cristãos participam de diversas cerimônias e celebrações, como a Missa do Crisma, a Via Sacra e a Cerimônia da Vigília Pascal.</p>

        <p>A Sexta-feira Santa é um dia de luto para os cristãos, quando se recordam da morte de Jesus na cruz. É um dia de reflexão e meditação, em que se fazem orações e se lembram dos sacrifícios que Jesus fez por toda a humanidade.</p>

        <p>A Páscoa é celebrada no domingo seguinte à Sexta-feira Santa, e é um dia de grande alegria e festa para os cristãos. É um dia em que se celebra a vitória de Jesus sobre a morte e a ressurreição, que representa a promessa da vida eterna para todos os que creem em Deus.</p>

        <p>Durante a celebração da Páscoa, os cristãos participam de diversas tradições, como a missa solene, a troca de ovos de Páscoa e a partilha de refeições em família. Essas tradições variam de acordo com a região e o país em que são celebradas, mas todas têm em comum a mensagem de amor, esperança e renovação que a Páscoa representa.</p>

        <p>Em resumo, a Páscoa Cristã é uma celebração muito importante para os cristãos, que representa a vitória de Jesus sobre a morte e a promessa da vida eterna. É um momento de reflexão, arrependimento e oração, mas também de alegria, festa e confraternização em família e comunidade.</p> 
    </section>
    <section id="gallery">
    	<h1>Ele morreu por nós</h1>
    	<img src="images/pascoa 1.jpg" class="jpg">
    	<img src="images/pascoa2.jpg" class="jpg">
    	<img src="images/pascoa 3.jpg" class="jpg">
    	<img src="images/pascoa 4.jpg" class="jpg">
    	<img src="images/pascoa 5.jpg" class="jpg">
    </section>
    <section id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27133.65457836942!2d35.196641215624986!3d31.7784813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329cf1c246db5%3A0x2d04a75cfc390360!2sSanto%20Sepulcro!5e0!3m2!1spt-BR!2sbr!4v1681128607393!5m2!1spt-BR!2sbr" width="100%" style="height:100vh; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contacts">
    	<h1>Contatos</h1>
    	<form>
    		<label>Nome:</label>
    		<input type="text" name="nome">
    		<label>Email:</label>
    		<input type="email" name="Email">
    		<label>Pedido de oração:</label>
    		<textarea name="Mensagem" rows="5"></textarea>
            <center>
    		<button type="submit">Enviar</button>
            </center>
    	</form>
    </section>
    <section id="video">
        <h1>Vídeo de páscoa</h1>
        <iframe width="713" height="401" src="https://www.youtube.com/embed/8CY01zh5joY" title="Santinhoz - A história da Páscoa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
    </section>
    <footer>
    	<p>&copy; 2023 - Todos os Direitos Reservados ::
    By Samuel da Matta</p>
    </footer>
</body>
</html>

